<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>
        body {
            background-color: black;
            width: 100vw;
            height: 100%;
            overflow-x: hidden;
            color: whitesmoke;
            display: flex;
            flex-direction: column;

        }

        .greetings {
            width: auto;
            height: auto;
            font-size: 7vw;
            position: fixed;
            top: 20%;
            left: 1%;
            display: flex;
            justify-content: center;
            z-index: 99;
        }

        .greetings-finished {
            border: 1px solid rgb(255, 255, 255);
            border-radius: 30px;
            padding: 10px 10px 10px 10px;
            background-color: inherit;
            font-size: 2rem;
            transition: all 0.5s ease-in;
        }

        .h1 {
            text-align: center;
            background-color: transparent;
        }

        .end,
        .Blank,
        .hero {
            width: 100%;
            height: 100vh;
            background-color: black;
            color: white;
        }

        .intro {
            position: fixed;
            top: 15%;
            left: 1%;
            font-size: 15vw;
        }

        .two {
            font-size: 4vw;
        }

        .coming {
            font-size: 3vw;
            border: 2px solid greenyellow;
            border-radius: 10px;
            align-items: center;
            align-content: center;
            top: 50%;
            left: 30%;
            margin: 10px 10px 10px 10px;

        }

        .instr,
        .egg {
            font-size: 3vw;
            top: 2%;
            left: 35%;
        }

        @media (max-width: 768px) {

            /* Reduce font size for smaller screens */
            .greetings {
                font-size: 8vw;
                top: 10%;
            }

            .intro {
                font-size: 5vw;
            }

            .one,
            .two,
            .three,
            .egg {
                font-size: 14vw;
            }

            .coming,
            .instr {
                font-size: 4vw;
                margin: 10px 10px 10px 10px;
            }
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="greetings">
            <h1 id="hello-word">Hello</h1>
        </div>
        <div class="hero">
            <div class="intro instr">Scroll Down</div>
            <div class="intro one">My name is Scott</div>
            <div class="intro two">I am glad you took interest in me</div>
            <div class="intro three">This is my Portifolio</div>
            <div class="intro coming">COMING SOON</div>
            <div class="intro egg">Hi Errima</div>
        </div>
        <div class="end"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js" defer></script>

    <!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js" defer></script>
    <script src="js/animation.js"></script>
</body>

</html>